{
    "version": 2,
    "builds": [
        {
            "src": "api/main.go",
            "use": "@vercel/go",
            "config": {
                "GO_BUILD_FLAGS": "-ldflags '-s -w'"
            }
        }
    ],
    "rewrites": [
        {
            "source": "^/",
            "destination": "/api/main.go"
        }
    ]
}